# accounts-core

./: Accounts.sln  README.md
Accounts/: Accounts.csproj  Program.cs  Startup.cs
Accounts.Test/: AccountTests.cs  Accounts.Test.csproj  CalendarTests.cs  CompilerTests.cs  ScheduleTests.cs  TestUtility.cs
Accounts/Controllers/: ValuesController.cs
Accounts/Metadata/Model/: AccountType.cs  AmountType.cs  BusinessDayCalculation.cs  DateType.cs  InstalmentType.cs  NamedAbstractEntity.cs  OptionType.cs  PositionType.cs  RateType.cs  ScheduleEndType.cs  ScheduleFrquency.cs  ScheduleType.cs  ScheduledTransaction.cs  ScheduledTransactionTiming.cs  TransactionOperation.cs  TransactionRuleType.cs  TransactionType.cs
Accounts/Properties/: launchSettings.json
Accounts/Runtime/CodeGeneration/: AccountFactory.cs  AccountTemplate.mustache  CodeCompiler.cs  CodeGenerator.cs
Accounts/Runtime/Commands/: CreateAccountCommand.cs
Accounts/Runtime/Model/: Account.cs  AmountValue.cs  BusinessDayCalculator.cs  Calendar.cs  DateValue.cs  HolidayDate.cs  InstalmentSet.cs  OptionValue.cs  Position.cs  RateValue.cs  SavingsAccount.cs  Schedule.cs  ScheduleDate.cs  SessionState.cs  Transaction.cs
Accounts/Runtime/Service/: AccountService.cs  IAccountService.cs
Accounts/Utilities/: Utility.cs
